<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex {
        display: flex;
        height: 500px;
        border: 1px solid black;
        background-color: antiquewhite;
      }
      .box {
        width: 100px;
        height: 100px;
        justify-content: center;
        align-items: center;
        background-color: green;
        border: 1px solid black;
        /* flex-shrink: 1; */
        flex-grow: 1;
        /* flex-basis: 0; */
      }

      .box:nth-child(2) {
        /* flex: 1; */
        /* flex-basis: 0px; */
      }
      .box:first-child {
        margin-right: auto;
      }
    </style>
    <title>flexbox s weba 4</title>
  </head>
  <body>
    <div class="flex">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
