<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        font-family: Tahoma, sans-serif;
        font-size: 16px;
        color: #333;
      }

      h1 {
        text-align: center;
      }

      div {
        background-color: hsl(200, 70%, 30%);
        border: 1px solid red;
        width: 100px;
        height: 100px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      /*centriranje fora*/
      div::after {
        content: "After";
        background: red;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div>BOX</div>
  </body>
</html>
