<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex {
        display: flex;
        height: 500px;
        border: 1px solid black;
        background-color: antiquewhite;
      }
      .box {
        border: 3px solid #333;
        background-color: #dfdfdf;
        /* margin: 1px; */
        /* display: flex; */
        /* flex-grow: 1; */
        width: 200px;
        height: 150px;
        justify-content: center;
        align-items: center;
      }

      .flex {
        /* gap: 2rem; */
        flex-wrap: wrap;
        align-content: space-between; /*align content radi samo ako imas wrap*/
      }
    </style>
    <title>flexbox s weba 3</title>
  </head>
  <body>
    <div class="flex">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
