<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        background-color: darkgray;
      }

      .box-one {
        background-color: #eb5757;
        border: 0 solid #9b51e0;
        padding: 20px;
        margin: 0px 0px 0px 0px;
        height: 100px;
        width: 100px;
        /* margin-left: 50%;*/
      }

      .box-two {
        background-color: #2d9cdb;
        border: 0 solid #27ae60;
        padding: 20px;
        margin: 0px 0px 0px 100px;
        height: 100px;
        width: 100px;
      }
    </style>
    <title>Box vjezba02</title>
  </head>
  <body>
    <div class="box-one">One</div>
    <div class="box-two">Two</div>
  </body>
</html>
