<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
      }

      body {
        font-family: Tahoma, sans-serif;
        font-size: 16px;
        color: #333;
      }
      h1 {
        text-align: center;
      }

      .wrapper {
        text-align: center;
        border: 1px solid red;
      }

      .wrapper div {
        background-color: #f93;
        border: 4px solid #333;
        border-radius: 100%;
        /* display: inline-block; */
        display: flex;
        flex-direction: column;
        font-size: 2em;
        line-height: 90px;
        width: 100px;
        height: 100px;
        justify-content: flex-start;
        /* margin: 1em; */
        text-align: center;
        position: relative;
        margin-left: 0;
      }

      /* animacije  prvo bijeli ekran todo*/

      /* .wrapper div:nth-child(1) {
        animation: animacija2 1s ease;
      } */
    </style>
    <title>CSS animacije zadatak</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper">
      <div>A</div>
      <div>B</div>
    </div>
  </body>
</html>
