<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
      } */
      .container {
        display: flex;
        justify-content: space-evenly;
        border: 10px solid black;
      }

      .box {
        width: 150px;
        height: 150px;
        font-size: 8em;
        text-align: center;
        color: aliceblue;
      }
      #box1 {
        background-color: brown;
      }
      #box2 {
        background-color: rgb(42, 165, 79);
      }
      #box3 {
        background-color: rgb(230, 217, 42);
      }
      #box4 {
        background-color: rgb(26, 11, 11);
      }
    </style>
    <title>Box model - vjezba 03</title>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
