<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo klase</title>
    <style>
      body {
        color: #333;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
      }
      header {
        color: red;
      }
      footer {
        color: chocolate;
      }
      p:first-child {
        text-decoration: underline wavy red;
      }

      p:last-child {
        font-size: 14px;
      }

      P:first-of-type {
        font-style: italic;
      }
      p:nth-child(2) {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Zaglavlje</h1>
      <p>Odlomak</p>
    </header>
    <section>
      <p>Odlomak</p>
      <p>Odlomak</p>
      <p>Odlomak</p>
      <p>Odlomak</p>
      <p>Odlomak</p>
    </section>
    <section>
      <h1>Naslov sekcije</h1>
      <p>Odlomak</p>
      <p>Odlomak</p>
      <p>Odlomak</p>
      <p>Odlomak</p>
      <p>Odlomak</p>
    </section>
    <footer>
      <p>Odlomak</p>
      <p>Odlomak</p>
      <p>Odlomak</p>
    </footer>
  </body>
</html>
