<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Tahoma, sans-serif;
        font-size: 16px;
        color: #333;
        margin: 0;
      }

      /* body > div {
        background-color: yellow;
        border: 2px solid red;
      } */

      /* body div {
        color: orange;
      } */

      div:first-of-type {
        background-color: yellow;
      }

      span:first-of-type {
        background-color: pink;
      }
      div > div {
        background-color: brown;
      }
      body > div {
        background-color: aqua;
      }
      div > div:first-child {
        background-color: chartreuse;
      }
    </style>
    <title>selektori vjezba</title>
  </head>
  <body>
    <!-- <div>
      MAIN
      <div>Child1</div>
      <div>Child2</div>
    </div> -->
    <span>Ovo je span</span>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
    <div>div1</div>
    <div>
      test div header
      <div>Child Div1</div>
      <div>Child Div2</div>
    </div>
    <strong>Strong</strong>
    <div>div 3</div>
    <span>drugi span 2</span>
  </body>
</html>
