<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
      }

      .wrapper {
        border: 1px dashed #666;
        padding: 1em;
      }

      .wrapper div {
        background: #eee;
        border: 1px solid #666;
        padding: 1em;
        text-align: center;
        width: 150px;
        margin: 1em;
      }

      .flex-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }
    </style>
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper flex-container">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
